Read hss.hpp for reference.

Note: always run `strip --strip-symbol=_init --remove-section=.init` on arbitrary executables first so to remove any code that could run before the sandbox is enabled.

I am not responsibile for anything that has resulted from some exploit in this project. Do not use for anything but hobby stuff.
